# jinternals-event-bus

./: .gitignore  README.md  pom.xml
jinternals-event-bus-activemq-configuration/: pom.xml
jinternals-event-bus-activemq-configuration/src/main/java/com/jinternals/event/bus/activemq/configuration/: ActivemqBrokerConfiguration.java  ActivemqChannelConfiguration.java  ActivemqConsumerConfiguration.java  ActivemqEventBusConsumerAutoConfiguration.java  ActivemqEventBusProducerAutoConfiguration.java  ActivemqProducerConfiguration.java  ActivemqTransactionManagerConfiguration.java
jinternals-event-bus-activemq-configuration/src/main/java/com/jinternals/event/bus/activemq/gateway/: ActivemqEventGateway.java
jinternals-event-bus-activemq-configuration/src/main/java/com/jinternals/event/bus/activemq/properties/: ActivemqEventBusConsumerProperties.java  ActivemqEventBusProducerProperties.java  ActivemqEventBusProperties.java
jinternals-event-bus-actuators/: pom.xml
jinternals-event-bus-actuators/src/main/java/com/jinternals/event/bus/actuators/: EventMappingEndpoint.java
jinternals-event-bus-common/: pom.xml
jinternals-event-bus-common/src/main/java/com/jinternals/event/bus/common/: EventBusConstants.java
jinternals-event-bus-common/src/main/java/com/jinternals/event/bus/common/annotations/: EventId.java  EventMapper.java
jinternals-event-bus-common/src/main/java/com/jinternals/event/bus/common/configuration/: Broker.java  Consumer.java  Producer.java  Retry.java
jinternals-event-bus-common/src/main/java/com/jinternals/event/bus/common/headers/: EventHeaders.java
jinternals-event-bus-common/src/main/java/com/jinternals/event/bus/common/utils/: EventUtils.java
jinternals-event-bus-consumer/: pom.xml
jinternals-event-bus-consumer/src/main/java/com/jinternals/event/bus/consumer/annotations/: EventListener.java
jinternals-event-bus-consumer/src/main/java/com/jinternals/event/bus/consumer/channel/: ChannelNameProvider.java  DynamicChannelFactoryBean.java  DynamicPublishSubscribeChannel.java  EventChannelBeanFactoryPostProcessor.java
jinternals-event-bus-demo/: pom.xml
jinternals-event-bus-kafka-configuration/: pom.xml
jinternals-event-bus-kafka-configuration/src/main/java/com/jinternals/event/bus/kafka/configuration/: KafkaMessageConverterConfiguration.java
jinternals-event-bus-kafka-configuration/src/main/java/com/jinternals/event/bus/kafka/configuration/producer/: KafkaEventBusProducerAutoConfiguration.java  KafkaProducerConfiguration.java
jinternals-event-bus-kafka-configuration/src/main/java/com/jinternals/event/bus/kafka/gateway/: KafkaEventGateway.java
jinternals-event-bus-kafka-configuration/src/main/java/com/jinternals/event/bus/kafka/properties/: KafkaEventBusProducerProperties.java  KafkaEventBusProperties.java
jinternals-event-bus-kafka-configuration/src/main/java/com/jinternals/event/bus/kafka/providers/: KafkaChannelNameProvider.java
jinternals-event-bus-producer/: pom.xml
jinternals-event-bus-producer/src/main/java/com/jinternals/event/bus/producer/gateway/: AbstractEventGateway.java  EventGateway.java
jinternals-event-bus-producer/src/main/java/com/jinternals/event/bus/producer/gateway/annotation/: EventRoutingId.java
jinternals-event-bus-producer/src/main/java/com/jinternals/event/bus/producer/gateway/utils/: FieldUtils.java
jinternals-event-bus-rabbitmq-configuration/: pom.xml
jinternals-event-bus-rabbitmq-configuration/src/main/java/com/jinternals/event/bus/rabbitmq/configuration/: EventBusAutoConfiguration.java  RabbitmqActuatorsConfiguration.java  RabbitmqBrokerConfiguration.java  RabbitmqChannelConfiguration.java  RabbitmqConsumerConfiguration.java  RabbitmqEventBusConsumerAutoConfiguration.java  RabbitmqEventBusProducerAutoConfiguration.java  RabbitmqMessageConverterConfiguration.java  RabbitmqProducerConfiguration.java  RabbitmqTransactionManagerConfiguration.java
jinternals-event-bus-rabbitmq-configuration/src/main/java/com/jinternals/event/bus/rabbitmq/gateway/: RabbitmqEventGateway.java
jinternals-event-bus-rabbitmq-configuration/src/main/java/com/jinternals/event/bus/rabbitmq/properties/: RabbitmqEventBusConsumerProperties.java  RabbitmqEventBusProducerProperties.java  RabbitmqEventBusProperties.java
jinternals-event-bus-rabbitmq-configuration/src/main/java/com/jinternals/event/bus/rabbitmq/providers/: RabbitmqChannelNameProvider.java
jinternals-event-bus-starter-activemq/: README.md  pom.xml
jinternals-event-bus-starter-activemq-consumer/: README.md  pom.xml
jinternals-event-bus-starter-activemq-producer/: pom.xml
jinternals-event-bus-starter-activemq/src/main/java/com/jinternals/event/bus/activemq/configuration/: ActivemqActuatorsConfiguration.java  ActivemqBrokerConfiguration.java  ActivemqConsumerConfiguration.java  ActivemqEventBusAutoConfiguration.java  ActivemqMessageConverterConfiguration.java  ActivemqProducerConfiguration.java
jinternals-event-bus-starter-activemq/src/main/java/com/jinternals/event/bus/activemq/gateway/: ActivemqEventGateway.java
jinternals-event-bus-starter-activemq/src/main/java/com/jinternals/event/bus/activemq/properties/: ActivemqEventBusProperties.java
jinternals-event-bus-starter-activemq/src/main/java/com/jinternals/event/bus/activemq/providers/: ActivemqChannelNameProvider.java
jinternals-event-bus-starter-kafka-consumer/: pom.xml
jinternals-event-bus-starter-kafka-producer/: pom.xml
jinternals-event-bus-starter-rabbitmq/: pom.xml
jinternals-event-bus-starter-rabbitmq-consumer/: pom.xml
jinternals-event-bus-starter-rabbitmq-producer/: pom.xml
jinternals-event-bus-starter-rabbitmq/src/main/java/com/jinternals/event/bus/rabbitmq/configuration/: EventBusAutoConfiguration.java  RabbitmqBrokerConfiguration.java  RabbitmqChannelConfiguration.java  RabbitmqConsumerConfiguration.java  RabbitmqEventBusProperties.java  RabbitmqMessageConverterConfiguration.java  RabbitmqProducerConfiguration.java
jinternals-event-bus-starter-rabbitmq/src/main/java/com/jinternals/event/bus/rabbitmq/gateway/: RabbitmqEventGateway.java
