<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jinternals.event.bus</groupId>
    <artifactId>jinternals-event-bus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <reflections.version>0.9.11</reflections.version>

        <spring.integration.version>5.1.2.RELEASE</spring.integration.version>

        <activemq.version>5.7.0</activemq.version>
    </properties>

    <modules>
        <module>jinternals-event-bus-common</module>

        <module>jinternals-event-bus-actuators</module>
        <module>jinternals-event-bus-consumer</module>
        <module>jinternals-event-bus-producer</module>

        <module>jinternals-event-bus-rabbitmq-configuration</module>

        <module>jinternals-event-bus-activemq-configuration</module>
        <module>jinternals-event-bus-starter-activemq-consumer</module>
        <module>jinternals-event-bus-starter-activemq-producer</module>
        <module>jinternals-event-bus-starter-rabbitmq-consumer</module>
        <module>jinternals-event-bus-starter-rabbitmq-producer</module>
    </modules>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <artifactId>jinternals-event-bus-consumer</artifactId>
                <groupId>com.jinternals.event.bus</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>jinternals-event-bus-actuators</artifactId>
                <groupId>com.jinternals.event.bus</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>jinternals-event-bus-producer</artifactId>
                <groupId>com.jinternals.event.bus</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>jinternals-event-bus-common</artifactId>
                <groupId>com.jinternals.event.bus</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
