<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jinternals-event-bus</artifactId>
        <groupId>com.jinternals.event.bus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jinternals-event-bus-starter-activemq-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jinternals.event.bus</groupId>
            <artifactId>jinternals-event-bus-activemq-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
