<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jinternals-event-bus</artifactId>
        <groupId>com.jinternals.event.bus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jinternals-event-bus-common</artifactId>

    <dependencies>
        <dependency>
            <artifactId>jinternals-event-bus-consumer</artifactId>
            <groupId>com.jinternals.event.bus</groupId>
        </dependency>

        <dependency>
            <artifactId>jinternals-event-bus-producer</artifactId>
            <groupId>com.jinternals.event.bus</groupId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
    </dependencies>

</project>