<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jinternals-event-bus</artifactId>
        <groupId>com.jinternals.event.bus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jinternals-event-bus-kafka-configuration</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jinternals.event.bus</groupId>
            <artifactId>jinternals-event-bus-actuators</artifactId>
        </dependency>

        <dependency>
            <artifactId>jinternals-event-bus-consumer</artifactId>
            <groupId>com.jinternals.event.bus</groupId>
        </dependency>

        <dependency>
            <artifactId>jinternals-event-bus-producer</artifactId>
            <groupId>com.jinternals.event.bus</groupId>
        </dependency>

        <dependency>
            <groupId>com.jinternals.event.bus</groupId>
            <artifactId>jinternals-event-bus-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-kafka</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>